VITE_SUPABASE_PROJECT_ID="zixnxbtxvudeqhguncsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppeG54YnR4dnVkZXFoZ3VuY3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzUwMzcsImV4cCI6MjA3ODgxMTAzN30.nBFMG6KSERE0umxdt1ha-r9Q6XkCwv_D5fn5zxKFnX0"
VITE_SUPABASE_URL="https://zixnxbtxvudeqhguncsv.supabase.co"
